{
  "name": "conduit-cypress",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "run-s ci:client ci:server",
    "ci:client": "cd client && npm ci",
    "ci:server": "cd server && npm ci",
    "build": "cd client && npm run build",
    "start": "concurrently npm:start:client npm:start:server",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "concurrently": "4.1.2",
    "cypress": "4.0.2",
    "npm-run-all": "4.1.5"
  }
}
